# Zelda3 Chaînes d'accessibilité — Français
# Les spécificateurs de format (%d, %s, %c) doivent être conservés.

[system]
on=Accessibilité activée
off=Accessibilité désactivée
in_menu=Dans le menu
entrance=Entrée
legend_open=Légende sonore. Utilisez Haut et Bas pour parcourir.
legend_closed=Légende sonore fermée
options_open=Options d'accessibilité. Utilisez Haut et Bas pour naviguer.
options_closed=Options fermées
options_saved=Options sauvegardées
voice_submenu=Sélection de voix. Utilisez Haut et Bas, Entrée pour sélectionner, Échap pour revenir.
sound_setup_open=Réglages sonores. Utilisez Haut et Bas pour naviguer, Gauche et Droite pour ajuster.
back=Retour
next=Suivant
unnamed=sans nom
flute=Flûte
light_world_map=Carte du Monde de la Lumière.
dark_world_map=Carte du Monde des Ténèbres.
dungeon_map=Carte du donjon.
no_markers=Aucun marqueur.

[directions]
north=Nord
south=Sud
left=Gauche
right=Droite
north_lc=nord
south_lc=sud
left_lc=gauche
right_lc=droite

[title]
nintendo=Nintendo
legend_of_zelda=The Legend of Zelda
file_select=Sélection de fichier
copy_player=Copier joueur
erase_player=Effacer joueur
register_name=Entrez votre nom
cancel=Annuler
ground_floor=Rez-de-chaussée

[format]
hearts=%d sur %d coeurs
hearts_half=%d et demi sur %d coeurs
plus_rupees=Plus %d rubis, %d au total
arrows=%d flèches
bombs=%d bombes
got_key=Clé obtenue, %d clés
floor=Étage %d
basement=Sous-sol %d
file=Fichier %d, %s
file_empty=Fichier %d, vide
facing=Direction %s.
entrance_dir=%s vers le %s.
entrance_nearby=%s à proximité.
npc_dir=Quelqu'un au %s.
nothing_nearby=Rien à proximité
percent=%d pour cent
selected=%s sélectionné
default=défaut
speech_rate=Vitesse de parole, %d pour cent
speech_voice=Voix, %s
speech_volume=Volume de parole, %d pour cent
detection_range=Portée de détection, %d
capital=Majuscule %c
option=Option %d
markers_remaining=%d emplacements marqués.
marker_nav=%s. %d sur %d.

[items]
0=Arc
1=Boomerang
2=Grappin
3=Bombes
4=Champignon
5=Baguette de feu
6=Baguette de glace
7=Bombos
8=Éther
9=Quake
10=Lanterne
11=Marteau
12=Pelle
13=Filet à papillons
14=Livre de Mudora
15=Bouteille
16=Canne de Somaria
17=Canne de Byrna
18=Cape magique
19=Miroir magique

[dungeons]
0=Sanctuaire
2=Château d'Hyrule
3=Palais de l'Est
4=Palais du Désert
5=Tour d'Agahnim
7=Palais des Marais
8=Palais des Ténèbres
9=Misery Mire
10=Bois des Squelettes
11=Turtle Rock
12=Palais de Glace
13=Tour d'Héra
14=Repaire des Voleurs
15=Tour de Ganon
16=Tour d'Agahnim

[areas]
0=Bois Perdus
1=Bois Perdus
2=Domaine du Bûcheron
3=Tour d'Héra
4=Tour d'Héra
5=Montagne de la Mort
6=Montagne de la Mort
7=Turtle Rock
8=Bois Perdus
9=Bois Perdus
10=Passage de la Montagne
11=Tour d'Héra
12=Tour d'Héra
13=Montagne de la Mort
14=Montagne de la Mort
15=Cascade de Zora
16=Lisière des Bois Perdus
17=Village Cocorico
18=Étang du Nord
19=Sanctuaire
20=Cimetière
21=Coude Sud
22=Marché
23=Crête de Zora
24=Village Cocorico
25=Village Cocorico
26=Bois de l'Ouest
27=Château d'Hyrule
28=Château d'Hyrule
29=Pont du Château
30=Ruines de l'Est
31=Ruines de l'Est
32=Village Cocorico
33=Village Cocorico
34=Domaine du Forgeron
35=Château d'Hyrule
36=Château d'Hyrule
37=Monticules
38=Ruines de l'Est
39=Ruines de l'Est
40=Village Cocorico
41=Village Cocorico
42=Bosquet Hanté
43=Maison de Link
44=Maison de Link
45=Ruines de l'Est
46=Ruines de l'Est
47=Ruines de l'Est
48=Désert du Mystère
49=Désert du Mystère
50=Terrasse Hantée
51=Marécages d'Hyrule
52=Marécages d'Hyrule
53=Lac Hylia
54=Lac Hylia
55=Grottes Glacées
56=Désert du Mystère
57=Désert du Mystère
58=Voie du Mystère
59=Écluse
60=Marécages d'Hyrule
61=Lac Hylia
62=Lac Hylia
63=Terrain des Octoroks
64=Bois des Squelettes
65=Bois des Squelettes
66=Clairière Est des Squelettes
67=Tour de Ganon
68=Tour de Ganon
69=Montagne Sombre
70=Montagne Sombre
71=Turtle Rock Sombre
72=Bois des Squelettes
73=Bois des Squelettes
75=Tour de Ganon
76=Tour de Ganon
77=Montagne Sombre
78=Montagne Sombre
79=Chutes du Mauvais Présage
80=Bois des Squelettes
81=Village des Parias
82=Étang Sombre du Nord
83=Sanctuaire Sombre
84=Jardin des Mauvaises Choses
85=Coude Sud
86=Commerce Fluvial
87=Crête de Zora
88=Village des Parias
89=Village des Parias
90=Bois de l'Ouest
91=Pyramide du Pouvoir
92=Pyramide du Pouvoir
94=Labyrinthe des Ténèbres
95=Labyrinthe des Ténèbres
96=Village des Parias
97=Village des Parias
98=Boutique à Ragots
99=Pyramide du Pouvoir
100=Pyramide du Pouvoir
101=Monticules
102=Labyrinthe des Ténèbres
103=Labyrinthe des Ténèbres
104=Jeu de Fouille
105=Stand de Tir
106=Bosquet Déprimant
107=Boutique de Bombes
108=Boutique de Bombes
109=Pont du Marteau
112=Marais du Mal
113=Marais du Mal
114=Terrasse Hantée
115=Marécages Flétris
116=Marécages Flétris
117=Lac du Mauvais Présage
118=Lac du Mauvais Présage
120=Marais du Mal
121=Marais du Mal
123=Palais des Marais
124=Marécages Flétris
125=Lac du Mauvais Présage
126=Lac du Mauvais Présage
128=Bosquet de l'Épée de Légende
129=Cascade de Zora
130=Cascade de Zora
137=Cascade de Zora
138=Cascade de Zora

[entrances]
0=Maison de Link
1=Maison de Link
2=Sanctuaire
3=Château d'Hyrule
4=Château d'Hyrule
5=Château d'Hyrule
6=Grotte
7=Grotte
8=Palais de l'Est
9=Palais du Désert
10=Palais du Désert
11=Palais du Désert
12=Palais du Désert
13=Maison de l'Ancien
14=Maison de l'Ancien
15=Frères en Colère
16=Frères en Colère
17=Sorcier Fou
18=Arbre du Bûcheron
19=Grotte
20=Grotte
21=Grotte
22=Grotte
23=Grotte
24=Grotte
25=Grotte
26=Grotte
27=Grotte
28=Grotte
29=Grotte
30=Grotte
31=Grotte
32=Grotte
33=Tour du Château
34=Palais des Marais
35=Palais des Ténèbres
36=Misery Mire
37=Bois des Squelettes
38=Bois des Squelettes
39=Bois des Squelettes
40=Bois des Squelettes
41=Repaire des Voleurs
42=Palais de Glace
43=Grotte
44=Grotte
45=Grotte de l'Ancien
46=Grotte de l'Ancien
47=Cave du Château
48=Tour d'Héra
49=Repaire des Voleurs
50=Turtle Rock
51=Sanctuaire de la Pyramide
52=Tour de Ganon
53=Grotte aux Fées
54=Puits
55=Grotte
56=Grotte
57=Jeu du Trésor
58=Grotte
59=Maison
60=Maison
61=Maison du Garçon Malade
62=Grotte
63=Taverne
64=Taverne
65=Auberge
66=Sahasrahla
67=Boutique
68=Jeu du Coffre
69=Orphelinat
70=Bibliothèque
71=Remise
72=Maison
73=Boutique de Potions
74=Cottage du Désert
75=Écluse
76=Grotte
77=Grotte aux Fées
78=Grotte
79=Grotte
80=Boutique
81=Grotte
82=Jeu de Tir
83=Grotte
84=Grotte de la Cape
85=Fontaine aux Voeux
86=Fontaine du Bonheur
87=Grotte aux Fées
88=Grotte
89=Boutique
90=Cachette
91=Grotte
92=Fontaine Tordue
93=Forgeron
94=Diseuse de Bonne Aventure
95=Diseuse de Bonne Aventure
96=Jeu du Coffre
97=Grotte
98=Grotte

[legend]
0=Mur devant
1=Mur derrière
2=Mur à droite
3=Mur à gauche
4=Passage ouvert
5=Trou ou fosse
6=Rebord, chute à sens unique
7=Eau profonde
8=Danger, piques
9=Tapis roulant
10=Ennemi
11=Personnage amical
12=Coffre
13=Objet soulevable
14=Porte ou entrée
15=Escalier montant
16=Escalier descendant
17=Terrain herbeux
18=Terrain d'eau peu profonde
19=Sol glacé
20=Portée de l'épée
21=Zone de danger
22=Sonar d'alignement
23=Mouvement bloqué

[options]
0=Vitesse de parole
1=Voix
2=Volume de parole
3=Réglages sonores
4=Sauvegarder les options

[sound_setup]
0=Volume des murs
1=Volume des trous et fosses
2=Volume des ennemis
3=Volume des PNJ
4=Volume des coffres
5=Volume des objets soulevables
6=Volume des portes
7=Volume des escaliers
8=Volume des rebords
9=Volume de l'eau profonde
10=Volume des dangers
11=Volume des tapis roulants
12=Volume du terrain
13=Volume du combat
14=Portée de détection
15=Retour

[flute]
0=Montagne de la Mort
1=Hutte de la Sorcière
2=Village Cocorico
3=Maison de Link
4=Rive Sud
5=Désert du Mystère
6=Lac Hylia
7=Est d'Hyrule
