# Zelda3 Accessibility Strings — English
# Edit this file to customize TTS announcements.
# Format specifiers (%d, %s, %c) must be preserved when translating.

[system]
on=Accessibility on
off=Accessibility off
in_menu=In menu
entrance=Entrance
legend_open=Sound Legend. Use Up and Down arrows to browse.
legend_closed=Sound Legend closed
options_open=Accessibility Options. Use Up and Down to navigate.
options_closed=Options closed
options_saved=Options saved
voice_submenu=Voice selection. Use Up and Down, Enter to select, Escape to go back.
sound_setup_open=Sound Setup. Use Up and Down to navigate, Left and Right to adjust.
back=Back
next=Next
unnamed=unnamed
flute=Flute
light_world_map=Light World map.
dark_world_map=Dark World map.
dungeon_map=Dungeon map.
no_markers=No markers.

[directions]
north=North
south=South
left=Left
right=Right
north_lc=north
south_lc=south
left_lc=left
right_lc=right

[title]
nintendo=Nintendo
legend_of_zelda=The Legend of Zelda
file_select=File Select
copy_player=Copy Player
erase_player=Erase Player
register_name=Register Your Name
cancel=Cancel
ground_floor=Ground Floor

[format]
hearts=%d out of %d hearts
hearts_half=%d and a half out of %d hearts
plus_rupees=Plus %d rupees, %d total
arrows=%d arrows
bombs=%d bombs
got_key=Got key, %d keys
floor=Floor %d
basement=Basement %d
file=File %d, %s
file_empty=File %d, empty
facing=Facing %s.
entrance_dir=%s to the %s.
entrance_nearby=%s nearby.
npc_dir=Someone to the %s.
nothing_nearby=Nothing nearby
percent=%d percent
selected=%s selected
default=default
speech_rate=Speech Rate, %d percent
speech_voice=Speech Voice, %s
speech_volume=Speech Volume, %d percent
detection_range=Detection Range, %d
capital=Capital %c
option=Option %d
markers_remaining=%d locations marked.
marker_nav=%s. %d of %d.

[items]
0=Bow
1=Boomerang
2=Hookshot
3=Bombs
4=Mushroom
5=Fire Rod
6=Ice Rod
7=Bombos
8=Ether
9=Quake
10=Lamp
11=Hammer
12=Shovel
13=Bug Net
14=Book of Mudora
15=Bottle
16=Cane of Somaria
17=Cane of Byrna
18=Magic Cape
19=Magic Mirror

[dungeons]
0=Sanctuary
2=Hyrule Castle
3=Eastern Palace
4=Desert Palace
5=Agahnim's Tower
7=Swamp Palace
8=Palace of Darkness
9=Misery Mire
10=Skull Woods
11=Turtle Rock
12=Ice Palace
13=Tower of Hera
14=Thieves' Town
15=Ganon's Tower
16=Agahnim's Tower

[areas]
0=Lost Woods
1=Lost Woods
2=Lumberjack Estate
3=Tower of Hera
4=Tower of Hera
5=Death Mountain
6=Death Mountain
7=Turtle Rock
8=Lost Woods
9=Lost Woods
10=Death Mountain Gateway
11=Tower of Hera
12=Tower of Hera
13=Death Mountain
14=Death Mountain
15=Zora Falls
16=Lost Woods Outskirts
17=Kakariko Village
18=Northern Pond
19=Sanctuary
20=Graveyard
21=South Bend
22=Coven of Commerce
23=Zora Ridge
24=Kakariko Village
25=Kakariko Village
26=West Woods
27=Hyrule Castle
28=Hyrule Castle
29=Castle Bridge
30=Eastern Ruins
31=Eastern Ruins
32=Kakariko Village
33=Kakariko Village
34=Smithy Estate
35=Hyrule Castle
36=Hyrule Castle
37=Moundlands
38=Eastern Ruins
39=Eastern Ruins
40=Kakariko Village
41=Kakariko Village
42=Haunted Grove
43=Link's House
44=Link's House
45=Eastern Ruins
46=Eastern Ruins
47=Eastern Ruins
48=Desert of Mystery
49=Desert of Mystery
50=Haunted Terrace
51=Hyrule Wetlands
52=Hyrule Wetlands
53=Lake Hylia
54=Lake Hylia
55=Frosty Caves
56=Desert of Mystery
57=Desert of Mystery
58=Via of Mystery
59=Watergate
60=Hyrule Wetlands
61=Lake Hylia
62=Lake Hylia
63=Octorock Grounds
64=Skull Woods
65=Skull Woods
66=Eastern Skull Clearing
67=Ganon's Tower
68=Ganon's Tower
69=Dark Death Mountain
70=Dark Death Mountain
71=Dark Turtle Rock
72=Skull Woods
73=Skull Woods
75=Ganon's Tower
76=Ganon's Tower
77=Dark Death Mountain
78=Dark Death Mountain
79=Falls of Ill Omen
80=Skull Woods
81=Village of Outcasts
82=Dark Northern Pond
83=Dark Sanctuary
84=Garden of Bad Things
85=South Bend
86=Riverside Commerce
87=Zora Ridge
88=Village of Outcasts
89=Village of Outcasts
90=West Woods
91=Pyramid of Power
92=Pyramid of Power
94=Maze of Darkness
95=Maze of Darkness
96=Village of Outcasts
97=Village of Outcasts
98=Gossip Shop
99=Pyramid of Power
100=Pyramid of Power
101=Moundlands
102=Maze of Darkness
103=Maze of Darkness
104=Digging Game
105=Archery Shop
106=Depressing Grove
107=Bomb Shop
108=Bomb Shop
109=Hammer Bridge
112=Swamp of Evil
113=Swamp of Evil
114=Haunted Terrace
115=Wilted Wetlands
116=Wilted Wetlands
117=Lake of Ill Omen
118=Lake of Ill Omen
120=Swamp of Evil
121=Swamp of Evil
123=Swamp Palace
124=Wilted Wetlands
125=Lake of Ill Omen
126=Lake of Ill Omen
128=Master Sword Grove
129=Zora Falls
130=Zora Falls
137=Zora Falls
138=Zora Falls

[entrances]
0=Link's House
1=Link's House
2=Sanctuary
3=Hyrule Castle
4=Hyrule Castle
5=Hyrule Castle
6=Cave
7=Cave
8=Eastern Palace
9=Desert Palace
10=Desert Palace
11=Desert Palace
12=Desert Palace
13=Elder's House
14=Elder's House
15=Angry Brothers
16=Angry Brothers
17=Mad Batter
18=Lumberjack Tree
19=Cave
20=Cave
21=Cave
22=Cave
23=Cave
24=Cave
25=Cave
26=Cave
27=Cave
28=Cave
29=Cave
30=Cave
31=Cave
32=Cave
33=Castle Tower
34=Swamp Palace
35=Palace of Darkness
36=Misery Mire
37=Skull Woods
38=Skull Woods
39=Skull Woods
40=Skull Woods
41=Thieves' Lair
42=Ice Palace
43=Cave
44=Cave
45=Elder Cave
46=Elder Cave
47=Castle Cellar
48=Tower of Hera
49=Thieves' Town
50=Turtle Rock
51=Pyramid Sanctum
52=Ganon's Tower
53=Fairy Cave
54=Well
55=Cave
56=Cave
57=Treasure Game
58=Cave
59=House
60=House
61=Sick Boy's House
62=Cave
63=Pub
64=Pub
65=Inn
66=Sahasrahla
67=Shop
68=Chest Game
69=Orphanage
70=Library
71=Storage Shed
72=House
73=Potion Shop
74=Desert Cottage
75=Watergate
76=Cave
77=Fairy Cave
78=Cave
79=Cave
80=Shop
81=Cave
82=Archery Game
83=Cave
84=Cape Cave
85=Wishing Pond
86=Pond of Happiness
87=Fairy Cave
88=Cave
89=Shop
90=Hideout
91=Cave
92=Warped Pond
93=Smithy
94=Fortune Teller
95=Fortune Teller
96=Chest Game
97=Cave
98=Cave

[legend]
0=Wall ahead
1=Wall behind
2=Wall right
3=Wall left
4=Passage opening
5=Hole or pit
6=Ledge, one way drop
7=Deep water
8=Hazard, spikes
9=Conveyor belt
10=Enemy
11=Friendly character
12=Chest
13=Liftable object
14=Door or entrance
15=Stairs going up
16=Stairs going down
17=Grass terrain
18=Shallow water terrain
19=Ice floor
20=Sword range
21=Danger zone
22=Alignment sonar
23=Movement blocked

[options]
0=Speech Rate
1=Speech Voice
2=Speech Volume
3=Sound Setup
4=Save Options

[sound_setup]
0=Walls volume
1=Holes and Pits volume
2=Enemy volume
3=NPC volume
4=Chest volume
5=Liftable volume
6=Door volume
7=Stairs volume
8=Ledge volume
9=Deep Water volume
10=Hazard volume
11=Conveyor volume
12=Terrain volume
13=Combat volume
14=Detection Range
15=Back

[flute]
0=Death Mountain
1=Witch's Hut
2=Kakariko Village
3=Link's House
4=South Shore
5=Desert of Mystery
6=Lake Hylia
7=East Hyrule
